{
	"$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "https://github.com/zayne-labs/call-api.git" }],
	"bumpVersionsWithWorkspaceProtocolOnly": true,
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
