{
	"name": "dev",
	"type": "module",
	"version": "0.0.17",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"dev:client": "pnpm dev",
		"dev:server": "tsx --watch src/server.ts --clear-screen=false",
		"preview": "vite preview"
	},
	"dependencies": {
		"@zayne-labs/callapi": "workspace:*",
		"up-fetch": "^2.0.3",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"@zayne-labs/tsconfig": "0.8.0",
		"tsx": "^4.19.3",
		"typescript": "5.8.2",
		"vite": "^6.2.6"
	}
}
