{
	"name": "docs",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"description": "CallApi Docs",
	"scripts": {
		"build": "next build",
		"dev": "next dev --port 3001",
		"start": "next start"
	},
	"dependencies": {
		"@netlify/plugin-nextjs": "^5.8.1",
		"@vercel/analytics": "^1.3.2",
		"next": "^15.0.3",
		"nextra": "^3.2.3",
		"nextra-theme-docs": "^3.2.3",
		"react": "19.0.0-rc-5c56b873-20241107",
		"react-dom": "19.0.0-rc-5c56b873-20241107"
	},
	"devDependencies": {
		"@types/node": "22.9.0",
		"@zayne-labs/tsconfig": "0.2.1",
		"autoprefixer": "10.4.20",
		"postcss": "8.4.47",
		"tailwindcss": "3.4.14",
		"typescript": "5.6.3"
	}
}
